1599582018042	Delete element
1599604644253	Delete element
1599662912213	Delete element
1599663386558	Rename type 'LacoCondicional'
1599663475106	Delete elements
1599663511659	Rename package 'Exercicios'
1599664539026	Delete element
1599672882873	Rename type 'LacosCondicionais4'
1599748374639	Rename type 'LacoRepeticao1'
1599749055229	Rename type 'LacoRepetica_While_2'
1599756138292	Delete element
1599756476161	Delete element
1599779016608	Rename type 'LacoRepeticao_For_1'
1599779032029	Rename type 'LacoRepeticao_For_2'
1599779048917	Rename type 'LacoRepeticao_While_1'
1599779065031	Rename type 'LacoRepeticao_While_2'
1599779080649	Rename type 'LacoRepeticao_DoWhile_1'
1599779097673	Rename type 'LacoRepeticao_DoWhile_2'
